#_
#A
#B
#C
{CD-ROM,CCD-9S52S,13}
{CD-ROM,CCD-9S52V,13}
{CD-RW,CDR-9S52S,13}
{CD-RW,CDR-9S52,13}
{CD-RW,CDR-9S48,13}
{COMBO,COB-6K48S,13}
{COMBO,COB-6K5216,13}
{COMBO,COB-6K4816,13}
#D
{DVD-ROM,DVD-9S16S,13}
{DVDRW,DRW-5S161,13}
{DVDRW,DRW-5S163,13}
{DVDRW,DRW-5S165,13}
{DVDRW,DRW-3S167,13}
{DVDRW,DRW-3S169,13}
{DVDRW,DRW-3S189,13}
{DVDRW,IDE1108,3}
{DVDRW,IDE1104,3}
{DVDRW,IDE1012,3}
{DVDRW,IDE1112,3}
{DVDRW,IDE1016,3}
{DVDRW,IDE1116,3}
{DVDRW,IDE1008,3}
{DVDRW,IDE1004,3}
#E
#F
#G
{GIGABYTE,GO-W1608A,13}
#H
{HP,DVD Writer 635d,13} 
{HP,DVD Writer 735r,13}
#I
{IMATION,IMWDVRW16DLI,13}
{IMATION,IMWDVRW16LI,13}
#J
#K
#L
#M
{MSI,MS-8416N,13}
#N
#O
#P
#Q
#R
#S
{SONY,CD-RW  CRX218E,13}
{SONY,CD-RW  CRX230EE,13}
{SONY,CD-RW  CRX320EE,13}
{SONY,CD-RW  CRX331E,13}
{SONY,CD-RW  CRX841E,13}
{SONY,DVD RW DW-D26A,13}
{SONY,DVD RW DW-Q26A,13}
{SONY,DVD RW DW-Q28A,13}
{SONY,DVD RW DW-Q30A,13}
{SONY,DVD RW DW-Q58A,13}
{SONY,DVD RW DW-Q76A,13}
{SONY,DVD RW DW-Q78A,13}
{SONY,DVD RW DRU-800A,13}
{SONY,DVD RW DRU-720A,13}
#T
#U
#V
#W
#X
#Y
#Z