[Startup]
RequireMSI=3.0

[Product]
PATCH=AcroRdrDCUpd1501620039.msp
msi=AcroRead.msi

[MSI Updater]
Path=http://ardownload.adobe.com/pub/adobe/reader/win/8.x/8.0/misc/WindowsInstaller-KB893803-v2-x86.exe
